{
    "files.associations": {
        "*.y": "yacc",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "tuple": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp"
    }
}